<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Light theme colors -->
    <color name="md_theme_light_primary">#1976D2</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#E3F2FD</color>
    <color name="md_theme_light_onPrimaryContainer">#0D47A1</color>
    <color name="md_theme_light_secondary">#6366F1</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#E0E7FF</color>
    <color name="md_theme_light_onSecondaryContainer">#312E81</color>
    <color name="md_theme_light_tertiary">#10A37F</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#D1FAE5</color>
    <color name="md_theme_light_onTertiaryContainer">#064E3B</color>
    <color name="md_theme_light_error">#EF4444</color>
    <color name="md_theme_light_errorContainer">#FEF2F2</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#7F1D1D</color>
    <color name="md_theme_light_background">#FAFAFA</color>
    <color name="md_theme_light_onBackground">#1A1A1A</color>
    <color name="md_theme_light_surface">#FFFFFF</color>
    <color name="md_theme_light_onSurface">#1A1A1A</color>
    <color name="md_theme_light_surfaceVariant">#F5F5F5</color>
    <color name="md_theme_light_onSurfaceVariant">#6B7280</color>
    <color name="md_theme_light_outline">#D1D5DB</color>
    <color name="md_theme_light_inverseOnSurface">#F5F5F5</color>
    <color name="md_theme_light_inverseSurface">#2D2D2D</color>
    <color name="md_theme_light_inversePrimary">#90CAF9</color>

    <!-- Dark theme colors -->
    <color name="md_theme_dark_primary">#90CAF9</color>
    <color name="md_theme_dark_onPrimary">#0D47A1</color>
    <color name="md_theme_dark_primaryContainer">#1565C0</color>
    <color name="md_theme_dark_onPrimaryContainer">#E3F2FD</color>
    <color name="md_theme_dark_secondary">#A5B4FC</color>
    <color name="md_theme_dark_onSecondary">#312E81</color>
    <color name="md_theme_dark_secondaryContainer">#4C1D95</color>
    <color name="md_theme_dark_onSecondaryContainer">#E0E7FF</color>
    <color name="md_theme_dark_tertiary">#6EE7B7</color>
    <color name="md_theme_dark_onTertiary">#064E3B</color>
    <color name="md_theme_dark_tertiaryContainer">#047857</color>
    <color name="md_theme_dark_onTertiaryContainer">#D1FAE5</color>
    <color name="md_theme_dark_error">#F87171</color>
    <color name="md_theme_dark_errorContainer">#7F1D1D</color>
    <color name="md_theme_dark_onError">#7F1D1D</color>
    <color name="md_theme_dark_onErrorContainer">#FEF2F2</color>
    <color name="md_theme_dark_background">#0F0F0F</color>
    <color name="md_theme_dark_onBackground">#E5E5E5</color>
    <color name="md_theme_dark_surface">#1A1A1A</color>
    <color name="md_theme_dark_onSurface">#E5E5E5</color>
    <color name="md_theme_dark_surfaceVariant">#262626</color>
    <color name="md_theme_dark_onSurfaceVariant">#9CA3AF</color>
    <color name="md_theme_dark_outline">#4B5563</color>
    <color name="md_theme_dark_inverseOnSurface">#1A1A1A</color>
    <color name="md_theme_dark_inverseSurface">#E5E5E5</color>
    <color name="md_theme_dark_inversePrimary">#1976D2</color>

    <!-- AI Service Colors -->
    <color name="chatgpt_green">#10A37F</color>
    <color name="claude_orange">#D97706</color>
    <color name="copilot_blue">#0969DA</color>
    <color name="perplexity_purple">#6366F1</color>
    <color name="deepseek_red">#EF4444</color>
    <color name="grok_blue">#1DA1F2</color>
    <color name="mistral_blue">#3B82F6</color>
    <color name="gemini_blue">#4285F4</color>
    <color name="pi_amber">#F59E0B</color>
    <color name="blackbox_dark">#262626</color>
    <color name="meta_blue">#0084FF</color>
    <color name="zhipu_indigo">#4F46E5</color>
    <color name="mcp_purple">#7C3AED</color>
    <color name="apple_ai_gray">#4C4C4C</color>
</resources>