<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="2.5"
        android:scaleY="2.5"
        android:translateX="32.4"
        android:translateY="32.4">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M12,2C13.1,2 14,2.9 14,4C14,5.1 13.1,6 12,6C10.9,6 10,5.1 10,4C10,2.9 10.9,2 12,2ZM21,9V7L15,13L13.5,7.5C13.1,6.8 12.4,6.3 11.7,6.3C11,6.3 10.3,6.8 9.9,7.5L8.4,13L3,7V9L8.4,15L9.9,9.5L11.7,15L13.2,9.5L15,15L21,9ZM12,17.5C14.33,17.5 16.3,18.94 17.11,21H6.89C7.69,18.94 9.67,17.5 12,17.5Z"/>
    </group>
</vector>